{
  "expo": {
    "name": "myApp",
    "slug": "myApp",
    "version": "1.0.0",
    "scheme": "veridavault",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "expo.test"
    },
    "ios": {
      "bundleIdentifier": "expo.test",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses bio authentication to secure user's private info"
      }
    },
    "entryPoint": "index.js",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}