{
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@haskkor/react-native-pincode": "^1.22.5",
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/clipboard": "^1.2.3",
    "@reduxjs/toolkit": "^1.4.0",
    "@tradle/react-native-http": "^2.0.1",
    "@verida/datastore": "https://github.com/verida/datastore#react-native",
    "@verida/vault-common": "https://github.com/verida/vault-common",
    "@verida/wallet-utils": "https://github.com/verida/wallet-utils",
    "assert": "^1.5.0",
    "asyncstorage-down": "^4.2.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.2",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "country-list": "^2.2.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "ethers": "4.0",
    "events": "^1.1.1",
    "expo": "^38.0.0",
    "expo-constants": "^9.1.1",
    "expo-font": "~8.2.1",
    "expo-image-picker": "~8.3.0",
    "expo-linear-gradient": "~8.2.1",
    "expo-local-authentication": "^9.3.0",
    "expo-secure-store": "^9.2.0",
    "expo-splash-screen": "^0.3.1",
    "expo-status-bar": "^1.0.0",
    "git": "^0.1.5",
    "https-browserify": "0.0.1",
    "metro-config": "^0.61.0",
    "native-base": "^2.13.14",
    "node-libs-react-native": "^1.2.0",
    "path-browserify": "0.0.0",
    "pouchdb-adapter-react-native-sqlite": "^2.0.0",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "~16.11.0",
    "react-dom": "16.11.0",
    "react-native": "~0.62.2",
    "react-native-check-box": "^2.1.7",
    "react-native-crypto": "^2.2.0",
    "react-native-custom-qr-codes-expo": "^2.2.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-intl-phone-input": "^1.2.22",
    "react-native-keychain": "^6.2.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-os": "^1.2.6",
    "react-native-randombytes": "^3.5.3",
    "react-native-reanimated": "~1.9.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "~2.9.0",
    "react-native-sqlite-2": "^3.1.1",
    "react-native-svg": "12.1.0",
    "react-native-tcp": "^3.3.2",
    "react-native-udp": "^2.7.0",
    "react-native-unimodules": "~0.10.1",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.1",
    "readable-stream": "^1.0.33",
    "redux": "^4.0.5",
    "rn-nodeify": "^10.2.0",
    "stream-browserify": "^1.0.0",
    "string_decoder": "~0.10.25",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "underscore": "^1.10.2",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-native": "^3.9.1",
    "jest": "~25.2.6",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "~16.11.0"
  },
  "engines": {
    "node": "^12.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "name": "myApp",
  "version": "1.0.0",
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
