{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ],
      "api/*": [
        "src/api/*"
      ],
      "assets/*": [
        "src/assets/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "config/*": [
        "src/config/*"
      ],
      "constants/*": [
        "src/constants/*"
      ],
      "helpers/*": [
        "src/helpers/*"
      ],
      "pages/*": [
        "src/pages/*"
      ],
      "routes/*": [
        "src/routes/*"
      ],
      "reduxStore/*": [
        "src/reduxStore/*"
      ],
      "styles/*": [
        "src/styles/*"
      ],
      "hooks/*": [
        "src/hooks/*"
      ],
      "utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts", "**/*.tsx",
    "src/declarations.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "web"
  ],
}
